{
    "name": "mll-lab/str_putcsv",
    "description": "The missing `str_putcsv` function for PHP",
    "license": "MPL-2.0",
    "keywords": [
        "php",
        "csv",
        "str_getcsv",
        "str_putcsv"
    ],
    "homepage": "https://github.com/mll-lab/str_putcsv",
    "require": {
        "php": "^7.2 || ^8.0",
        "thecodingmachine/safe": "^1.3 || ^2"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.13",
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "^2 || ^7 || ^8 || ^9",
        "thecodingmachine/phpstan-safe-rule": "^1"
    },
    "autoload": {
        "files": [
            "str_putcsv.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
